<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profilo" />

        <item
            android:id="@+id/serieTvPreferite"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Film Visti" />
        <item
            android:id="@+id/ricerca"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Ricerca" />
        <item
            android:id="@+id/trends"
            android:icon="@drawable/ic_schedule_black_24dp"
            android:title="In arrivo" />

        <item
            android:id="@+id/info"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="Info" />
    </group>

    <item android:title="Comunicazioni">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Condividi" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Invia Segnalazione" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/log_out_exit_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
